# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZW5vdWdoLWVsZXBoYW50LTg3LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_sr5S7Fr9LOPw4AzwvGWyS0W1DTUNsf2OVvBL59Zxyi"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET="whsec_UzkeqNNDK3o2z2v//r2rVb8Qt7ePZJrr"
WEBHOOK_SECRET="whsec_UzkeqNNDK3o2z2v//r2rVb8Qt7ePZJrr"

UPLOADTHING_SECRET=sk_live_9eca098d2ad7602b97345722058c1fb77fd12259fd63c9ee8c65752d73d00208
UPLOADTHING_APP_ID=a5op1fjo9b

MUX_TOKEN_ID="1864ed2d-65a2-46f2-8e71-0f7b95366329"
MUX_TOKEN_SECRET="fwU1ahL+15qwDcAtKta6CUOgmQFlz6ZqO0AugGfHmItRKdVqjOgaRc2GHeb9eHUclLd2R+7feaQ"

# Database
DATABASE_URL="mongodb+srv://bubolin:inter1977@cluster0.oxdal.mongodb.net/lms"

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_API_KEY=sk_test_51PuFJiE3Ev7b4mhjzaJCnC4iDQ41zCpgJw2szVzCUTxwPwpzNHhIcX9TTcNlj1YQUxdnyD3W9qQndegNzlap1njk004weKUMHA

STRIPE_WEBHOOK_SECRET=whsec_af485ee3c2ada1d0b73d8596a0265fc58e4e187e2a88d74a94c8ad2f1d081d73
SENDGRID_API_KEY=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
EMAIL_FROM=skravaykov@gmail.com

NEXT_PUBLIC_TEACHER_IDS=user_2mElNAIn0JCreWpFYm9PZuoq6SC,user_2mCCeAkLtQW6tBlsGCZI0G5gXYg,user_2mC8rNlLRq8GOsOngPgOZGqZ8YB,user_2mF1bI9I3BY9sRUsiHXX2S18tvF,user_2mF4G4WmwW11QtHuLgIzyOuJdPz
